@import "../../../styles.scss";
.col-xxl-2 {  
  @media(min-width:1800px){
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
}
.col-xxl-10 {
  @media(min-width:1800px){
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }  
}
.debt-main {
  background-color: $bg-main;
  /* === Left column ===  */
  .nav-main {
    background-color: $main-color;
    padding-left: 0;
    padding-right: 0;
    .logo-main {
      width: 65%;
      display: block;
      margin: 24px auto;
      @media(max-width:767px){
        display: none;
      }
    }    
    .no-debts {
      padding: 8% 13%;
      @media(max-width:767px){
        display: flex;
        flex-direction: column;
        padding: 32px 10% 8px;
      }
      h2 {
        font-family: din-2014, sans-serif;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        color:#fff;
        @media(max-width:767px){
          order:2;
          font-size: 24px;
          line-height: 32px;
        }
      }
      p {
        font-family: din-2014, sans-serif;
        font-size: 16px;
        font-weight: 100;
        line-height: 24px;
        color:#fff;
        @media(max-width:767px){
          order:3;
        }
      }
      .img-secondary {
        width: 70%;
        display: block;
        margin: 24px auto;
        @media(max-width:767px){
          width: 55%;
          order:1;
        }
      }
      .btn-outline-white {
        @media(max-width: 767px){
          order:4;
        }
      }
    }
    .debts-today {
      padding: 7% 0;
      @media(max-width:767px){
        position: fixed;
        bottom:0;
        left: 0;
        right: 0;
        background-color: $main-color;
        z-index: 12;
        padding: 0 0;
      }
      .btn-main {
        width: 100%;
        position: relative;
        vertical-align: middle;
        border: none;
        background-color: $main-color;
        padding: 32px 8%;
        @media(max-width:767px){
          width: 33%;
          padding: 35px 8px 8px;
        }
        &:hover {
          background-color: $secondary-color;
        }
        &.activo {
          background-color: $secondary-color;
        }
        &:active {
          background-color: $secondary-color;
        }
        .icon-main {
          width: 30%;
          display: inline-block;
          vertical-align: middle;
          @media(max-width:767px){
            width: 20%;
          }
          img {
            width: 100%;
            display: block;
            margin: 0 auto;
            @media(max-width:767px){
              width: 30px;
            }
          }
        }
        .btn-txt {
          width: 70%;
          display: inline-block;
          vertical-align: middle;
          text-align: left;
          @media(max-width:767px){
            width: 80%;
          }
          h3 {
            font-family: din-2014, sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            color:#fff;
            @media(max-width:767px){
              font-size: 12px;
              line-height: 16px;       
            }
          }
        }
        .counts-debts {
          width: 20px;
          height: 20px;
          border-radius: 100%;
          position: absolute;
          top: 22px;
          right: 36px;
          background-color: #fff;
          color:$main-color;
          text-align: center;
          font-size:11px;
          padding-top: 2px;
          @media(max-width:767px){
            width: 15px;
            height: 15px;
            top: 14px;
            right: 40%;
            font-size:9px;
          }
        }
      }      
    }
  }
  /* === Left column ===  */
  .title {
    color: $black;
    font-family: $din;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 0;
    text-align: center;
    @media (min-width: 768px) {
      text-align: left;
      line-height: 28px;
      font-size: 28px;
      margin-bottom: 15px;
    }
    span {
      color: #000;
      margin-left: 5px;
      display: block;
      margin: 16px auto 8px;
      font-weight: 600;
      @media (min-width: 768px) {
        visibility: visible;
        height: auto;
        display: inline;
        margin: 0 auto; 
      }
    }
    small {
      font-size: 16px;
      color: $txt-gray;
      line-height: 1.4 !important;
      display: block;
      margin: 16px auto 0;  
      @media (min-width: 768px) {
        margin: 8px auto 0;  
      }
    }
  }
  
  .debts-all {
    padding: 7% 0 32px;
    @media(min-width:1800px){
      padding: 7% 0 32px;
    }
    @media(max-width:767px){
      padding: 74px 24px 32px;
    }
    &.debts-all-p {
      padding: 7% 4% 32px;
      @media(min-width:1800px){
        padding: 7% 12% 32px;
      }
      @media(max-width:767px){
        padding: 74px 24px 32px;
      }
    }    
    .alert-debts {
      background-color: $bg-alert;
      padding: 8px 32px;
      border-radius: 6px;
      margin: 0 auto 32px;
      @media(max-width:767px){
        padding: 20px 16px;
        border-radius: 0px;
        margin: 0 -24px 24px;
      }
      .img-alert {
        width: 20%;
        display: inline-block;
        vertical-align: middle;
        @media(max-width:767px){
          vertical-align: top;
        }
        img {
          width: 80px;
          display: block;
          margin: 0 auto;
          @media(max-width:767px){
            width: 26px;
            vertical-align: top;
          }
        }
      }
      .alert-txt {
        width: 80%;
        display: inline-block;
        vertical-align: middle;
        h4 {
          font-family: $roboto;
          font-weight: 900;
          font-size: 16px;
          line-height: 24px;
          color: $txt-alert;
          margin-bottom: 8px;
          @media(max-width:767px){
            font-size: 14px;
            line-height: 20px;
          }
        }
        p{
          font-family: $roboto;
          font-weight: 400;
          font-size: 15px;
          line-height: 24px;
          color: $txt-alert;
          margin: 0;
          @media(max-width:767px){
            font-size: 12px;
            line-height: 18px;
            width: 120%;
            margin-left: -41px;
            margin-right: 0;
          }
        }
      }
    }
    .subtitle {
      font-family: $din;
      font-size: 20px;
      color: $black;
      margin-bottom: 20px;
      margin-top: 24px;
      @media(max-width:767px){
        font-size: 18px;
        margin-bottom: 5px;
        margin-top: 8px;
      }
    }
    .head-tb {
      font-family: $roboto;
      font-size: 14px;
      color: $txt-gray;
      border-bottom: 1px solid $light-gray;
      padding: 10px 0;
      @media(max-width:767px){
        display: none;
      }
    }
    .debt-container {
      &.debts-all-full {
        padding: 2% 13% 32px;
        @media(min-width:1800px){
          padding: 7% 12% 32px;
        }
        @media(max-width:767px){
          padding: 74px 24px 32px;
        }
      }
      .no-debts-all {
        @media(max-width:767px){
          margin-top: 32px;
        }
        .alert-no-debts {
          .img-no-debts {
            width: 30%;
            display:inline-block;
            vertical-align: middle;
            margin-right: 5%;
            @media(max-width:767px){
              width: 100%;
              margin-right: initial;
            }
            img {
              width: 175px;
              display: block;
              margin: 0 auto;
              @media(max-width:767px){
                width: 35px;
              }
            }
          }
          .txt-no-debts {
            width: 65%;
            display:inline-block;
            vertical-align: middle;
            @media(max-width:767px){
              width: 100%;
              display: block;
            }
            h3 {
              font-family: din-2014, sans-serif;
              font-size: 36px;
              font-weight: 600;
              line-height: 46px;
              color:$check;
              @media(max-width:767px){
                font-size: 24px;
                line-height: 32px;
              }
            }
          }
        }
        h3 {
          font-family: din-2014, sans-serif;
          font-size: 28px;
          font-weight: 600;
          line-height: 36px;
          color:$black;
          margin: 16px 0 0;
          @media(max-width:767px){
            font-size: 18px;
            line-height: 24px;
          }
        }
        .line-green {
          width: 60px;
          height: 2px;
          background-color: $check;
          margin: 24px 0;
          @media(max-width:767px){
            margin: 16px 0;
          }
        }
        p {
          font-family: $roboto;
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;
          color:$txt-gray;
          @media(max-width:767px){
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
          }
        }
        .box-buscacredito {
          background-color: $white;
          border-radius: 6px;
          padding: 16px 4%;
          margin: 24px auto;
          -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.37);
          -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.37);
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.37);
          @media(max-width:767px){
            -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.37);
            -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.37);
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.37);
          }
          img {
            width: 100%;
            display: block;
            margin: 0 auto;
            @media(max-width:767px){
              width: 120%;
            }
          }
          h6 {
            font-family: $roboto;
            font-size: 10px;
            font-weight: 400;
            line-height: 24px;
            color:$txt-gray;
            margin: 0;
          }
          h4 {
            font-family: $roboto;
            font-size: 27px;
            font-weight: 600;
            line-height: 24px;
            color:$black;
            margin-bottom: 8px;
          }
          h5 {
            font-family: $roboto;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            color:$black;
            margin: 0;
            span {
              font-weight: 300;
            }
          }
          p {
            font-family: $roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color:$txt-gray;
            margin: 0;
          }
          .note-buscacredito {
            background-color: $super-light-gray;
            padding: 12px 10%;
            margin: 16px -34px -16px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            @media(max-width:767px){
              padding: 12px 6%;
              margin: 16px -11px -16px;
            }
            .img-buscacredito {
              width: 10%;
              display:inline-block;
              vertical-align: middle;
              @media(max-width:767px){
                width: 15%;
                margin-right: 10px;
                vertical-align: top;
              }
              img {
                width: 25px;
                display: block;
                margin: 0 auto;
              }              
            }
            .txt-buscacredito {
              width: 90%;
              display:inline-block;
              vertical-align: middle;
              @media(max-width:767px){
                width: 80%;
                vertical-align: top;
              }
              p {
                font-family: $roboto;
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
                color:$txt-gray;
                margin: 0;
                @media(max-width:767px){
                  font-size: 11px;
                  line-height: 16px;
                }
                span {
                  font-weight: 600;
                }
              }
            }
          }
        }
      }      
      .intro-debts {
        margin: 24px 0 0;
        .img-intro {
          width: 27%;
          display: inline-block;
          @media(max-width:767px){
            display: none;
          }
          img {
                width: 130px;
            display: block;
            margin: 0 auto;
          }
        }
        .text-intro {
          width: 73%;
          display: inline-block;
          @media(max-width:767px){
            width:100%;
          }
          h3 {
            font-family: din-2014, sans-serif;
            font-size: 36px;
            line-height: 42px;
            font-weight: 600;
            color:$black;
            @media(max-width:767px){
              font-size: 24px;
              line-height: 32px;
              margin-bottom: 0;
            }
            span {
              color: $main-color;
            }
          }
          p{
            font-family: $roboto;
            font-size: 16px;
            line-height: 24px;
            color: $black;
            @media(max-width:767px){
              font-size: 14px;
              line-height: 22px;
              margin-top: 8px;
              font-weight: 400;
            }
            span {
              font-weight: 300;
              color: $txt-gray
            }
          }
        }
      }
      .bg-filters {
        width: 100%;
        @media(max-width:767px){
          text-align: left;
        }
        .box-filters {
          width: 63%;
          display: inline-block;
          margin: 0 auto 16px;
          @media(max-width:767px){
            width: 100%;
            display: block;
          }
          p {
            margin-bottom: 4px;
            margin-top: 16px;
          }
          .btn-company {
          }
          .btn-statusAll {
          }
        }
        .ctaFilters {
          width: 37%;
          display: inline-block;
          text-align: right;
          @media(max-width:767px){
            width: 100%;
            display: block;
          }
        }
        
      }
      .debt-wrap {
        background-color: $white;
        border: 1px solid $light-gray;
        border-radius: 8px;
        padding: 0 15px;      
        @media(max-width:767px){
          border: none;
          padding: 0 0;
        }
        .debts {
          padding: 16px 0;
          background-color: #fff;
          border-bottom: 1px solid $light-gray;      
          font-family: $roboto;
          color: $mid-gray;
          font-size: 14px;
          vertical-align: middle;
          @media(max-width:767px){
            text-align: left;
            border-radius:8px;
            border: 1px solid $light-gray;
            margin: 16px auto;
            padding: 24px 8px;
          }
          &:first-child{
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }
          &:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom: none;
            @media(max-width:767px){
              border-bottom: 1px solid #CECECE;
            }
          }
          .currencyM-w-100{
            @media(max-width:767px){
              padding-top: 0px;
              font-size: 14px;
              font-weight: 500;
              margin-bottom: 14px;
              color:$black;
              width: 100%;
              display: block;
            }
          }
          .title-mob-w-100 {
            display: inline;
            color: $txt-gray;
            font-size: 12px;
            font-family: $roboto;
            @media(max-width:767px){
              font-size: 12px;
              padding-top: 4px;
              font-weight: 600;
              width: 100%;
              display: block;
            }
            @media (min-width: 768px) {
              display: none;
            }
          }
          .currencyM{
            @media(max-width:767px){
              padding-top: 0px;
              font-size: 14px;
              font-weight: 500;
              margin-bottom: 14px;
              color:$black;
              width: 50%;
              display: inline-block;
              margin-bottom: 0;
            }
          }
          .title-mob {
            display: inline;
            color: $txt-gray;
            font-size: 12px;
            font-family: $roboto;
            @media(max-width:767px){
              font-size: 12px;
              padding-top: 4px;
              font-weight: 600;
              width: 50%;
              display: inline-block;
              margin-bottom: 0;
            }
            @media (min-width: 768px) {
              display: none;
            }
          }
          .debt-logo,
          .info {
            display: inline-block;
            width: 60%;
            @media (max-width:767px){
              display: inline-block;
              width: 76%;
              margin-left: 0!important;
              margin-bottom: 8px;
            }

            img {
              vertical-align: top;
              width: 60px;
              text-align: center;
              display: inline-block;
              @media (max-width:767px){
                width: 18%;
                display: inline-block;
                margin-right: 10px;
              }
            }
            .entity{
              line-height: 1.3;
              @media(max-width:767px){
                font-size: 14px;
              }
            }
            .state {
              text-transform: uppercase;
              font-weight: 500;
              font-size: 13px;
              padding-top: 6px;
              &.deb {
                color: $main-color;
              }
              &.ok {
                color: $aprove;
              }
              &.neg {
                color: #eace17;
              }
              &.acuerdo {
                color: #007bff;
              }
            }
          }
          .info {
            font-weight: 600;
            margin-left: 10px;
          }          
          .debt-cta {        
            .btn {
              padding-top: 9px;
              margin: 5px auto;
              display: block;
              font-size: 13px;
              padding-left: 12px;
              text-align: left;
              @media(max-width:767px){
                padding-top: 7px;
                margin: 10px auto 8px;
                display: block;
                font-size: 16px;
                text-align: center;
                width: 100%;
              }
              @media (min-width: 768px) {
                margin-top: 0px;
              }
              .arrow {
                right: 12px;
                top: 15px;
                padding: 3px;
              }
              &:hover {
                background-color: $main-color;
                color: $white;
                .arrow {
                  border: solid $white;
                  border-width: 0 2px 2px 0;
                }
              }
            }        
          }
        }
      }
    }
    .go-freemium {
      margin: 32px 0;
      @media(max-width:767px){
        background-color: $main-color;
        padding: 32px 24px 24px;
        margin: 32px -9%;
      }
      .img-go {
        width: 30%;
        display:inline-block;
        vertical-align: middle;
        @media(max-width:767px){
          width: 100%;
          display:block;
          margin-bottom: 24px;
        }
        img {
          width: 175px;
          display: block;
          margin: 0 auto;
          @media(max-width:767px){
            width: 110px;
          }
        }
      }
      .txt-go {
        width: 70%;
        display:inline-block;
        vertical-align: middle;
        @media(max-width:767px){
          width: 100%;
          display:block;
          margin-bottom: 24px;
        }  
        h3 {
          font-family: din-2014, sans-serif;
          font-size: 28px;
          font-weight: 600;
          line-height: 36px;
          color:$black;
          margin-bottom: 8px;
          @media(max-width:767px){
            font-size: 24px;
            color: $white;
            line-height: 30px;        
          }
        }
        p {
          font-family: din-2014, sans-serif;
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;
          color:$txt-gray;
          margin: 0;
          margin-bottom: 24px;
          @media(max-width:767px){
            color: $white;       
          }
        }
        .btn-outline-pink {
          @media(max-width:767px){
            border: 1px #fff solid;
            color:$white;   
            background-color: transparent; 
          }
        }
      }
    }
    p {
      color: $txt-gray;
      margin-top: 20px;
      font-size: 14px;
    }
  }
  a.btn.btn-filter {
    background-color: #08478E;
    width: 100%!important;
    color:#fff;
  }
  a.btn.btn-filter:hover {
    background-color: #083263;
    color: #fff;
    i{
      color: #fff;
    }
  }
}
  
/* ========================= POP UP T&C =========================== */
* {
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 767px) {
  .modal-open .modal {
      padding-left: 0!important;
  }
}
.experian .modal-body.tym {
  padding: 2rem 4rem 4rem!important;
}
@media (max-width: 767px) {
  .experian .modal-body.tym {
      padding: 1rem 1rem!important;
  }
}

.experian .modal-body.tym h2 {
  color:#614CD4!important;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.35;
}
@media (max-width: 767px) {
  .experian .modal-body.tym h2 {
      font-size: 22px;        
      text-align: center;
  }
}
.experian .modal-body.tym h3 {
  color:#424448;
  font-size: 20px;
}
@media (max-width: 767px) {
  .experian .modal-body.tym h3 {
      font-size: 18px;
  }
}
.experian .modal-body.tym h3 span {
  color:#614CD4;
}
.experian .modal-body.tym p.tym {
  color:#54565A;
  font-size: 14px!important;
  font-weight: 300;
}
@media (max-width: 767px){
  .experian .modal-body.tym p {
      text-align: center;
  }
}
.experian .modal-body.tym p span {
  color:#6338A1;
}
.experian .modal-body.tym p a span {
  text-decoration: underline!important;
  font-weight: 600;
}
.experian .modal-dialog.tym {
  max-width: 785px!important;
}
.experian .modal-content.tym {
  border-radius: 26px;
  background: #fff url(../../../assets/images/all/bkground2.svg) no-repeat 100% 100%;
  background-size: cover;
}
@media (max-width: 767px) {
  .experian .modal-content.tym {
      border-radius: 12px;
  }
}
@media (max-width: 767px) {
  .experian .modal-body.tym .btn-next {
      width: 100%;
  }
}
.experian .modal-header.tym {
  border-bottom: none;
}
.experian .modal-body.tym .btn-next {
  width: 75%;
}
@media (max-width: 767px) {
  .experian .modal-body.tym .btn-next {
      width: 100%;
  }
}
.experian .close {
  font-size: 3.5rem;
  font-weight: 100;
  color: #000;
  line-height: 0.3;
  opacity: 1;
  padding-right: 25px!important;
  padding-top: 25px!important;
}
.experian .middle {
  display: flex;
  // justify-content: center;
}
.experian .img-cosult {
  width: 85%;
}
@media (max-width:767px) {
  .experian .img-cosult {
      width: 45%;
      margin: 0 auto;
      display: block;
      margin-top: -20px;
  }
}

/* BUTTON */
a {
  color: initial;
}
.experian .btn {
  width: 100%;
  min-height: 46px;
  font-weight: 600;
  font-size: 16px;
  display: flex!important;
  align-items: center;
  border: none;
  justify-content: center;
  text-decoration: none;
  box-shadow: none!important;
}
/* PRIMARY BUTTON */
.experian .btn-primary {
  background-color: #632678!important;
  color: #fff!important;
}
.experian .btn-primary:hover {
  background-color: #462253!important;
  color: #fff!important;
}
.experian .btn-next {
  position: relative;
}
.experian .arrow-right {
  position: absolute;
  top: 27%;
  right: 20px;
}
/* PRIMARY BUTTON */

/* PRIMARY OUTLINE */
.experian .btn-outline {
  border: 1px solid #632678!important;
  color: #632678!important;
}
.experian .btn-outline:hover {
  border: 1px solid #632678!important;
  background-color: rgba(99, 38, 120, 0.2)!important;
  color: #632678!important;
}
.experian .btn-next {
  position: relative;
}
.experian .arrow-right {
  position: absolute;
  top: 30%;
  right: 20px;
}
/* PRIMARY OUTLINE */
.experian .btn-next {
  position: relative;
}
.experian .modal-body.tym .btn-next {
  width: 100%;
}
@media (max-width: 767px) {
  .experian .modal-body.tym .btn-next {
      width: 100%;
  }
}
.experian .modal-header.tym button.close span{
  color:#000
}
/* ========================= POP UP T&C =========================== */
  