server {
	listen 8080;
	server_name _;

	root /var/www/dist/ac-cthupon-ui;
	proxy_set_header Connection keep-alive; 
	
	location / {
		try_files $uri$args $uri$args/ /index.html;
		proxy_set_header Connection keep-alive; 
	}
}